C#/Student Lookup/Shell.xaml

<Page
    x:Class="Student_Lookup.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView Name="HamburgerMenu" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" AlwaysShowHeader="False" ItemInvoked="NavigationView_ItemInvoked" Loaded="NavigationView_Loaded" OpenPaneLength="220">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Values taken from here: -->
                <!-- https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/navigationview -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- WindowWidth > 640, between infinity and 641 -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellFrame.Margin" Value="24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- WindowWidth <= 640, between 0 and 640 -->
                        <!-- This is also NavigationView's default trigger/threshold for "minimal mode" -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellFrame.Margin" Value="12" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Icon="Setting" Tag="home" />
            <NavigationViewItem Content="Page 2" Icon="Setting" Tag="page2" />
        </NavigationView.MenuItems>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
            <Frame Name="ShellFrame" Navigated="ShellFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </ScrollViewer>
    </NavigationView>
</Page>
