C#/Student Lookup/Pages/Home.xaml

<Page
    x:Class="Student_Lookup.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Name="HomePageGrid">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
            <VisualState.StateTriggers>
                <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomePageGrid.Margin" Value="-24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomePageGrid.Margin" Value="-12" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="470" MinWidth="320"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <AutoSuggestBox Name="SearchBox" PlaceholderText="HomePage_SearchBox.PlaceholderText" QueryIcon="Find" QuerySubmitted="SearchBox_QuerySubmitted" SuggestionChosen="SearchBox_SuggestionChosen" MaxSuggestionListHeight="200" Loaded="SearchBox_Loaded" TextChanged="SearchBox_TextChanged" IsEnabled="False" x:Uid="HomePage_SearchBox" />
            <ListView Name="StudentResultsListView" ItemClick="StudentResultsListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AsString}" FontWeight="Bold" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
